# Upstart script for starting GPS->STOMP forwrding
description "GPS location STOMP forwarding"
author      "Sam Finnigan"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

# Startup script
script
    export HOME="/opt/stomp-gps"
    echo $$ > /var/run/stomp-gps.pid
    exec /opt/stomp-gps/stomp-gps.py --config /opt/stomp-gps/config/stomp-config.json
end script

pre-start script
    echo "[`date`] GPS->STOMP Starting" >> /var/log/stomp-gps.log
end script

pre-stop script
    rm /var/run/stomp-gps.pid
    echo "[`date`] GPS->STOMP Stopping" >> /var/log/stomp-gps.log
end script
